commit a1377119c8c7c2534333a63756f1375533962909
Merge: 162c508 67c7d35
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 10 13:34:54 2012 -0400

    fix conflict

commit 162c5081ed2a31255f660b426b1477cbd0422f95
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 10 13:33:43 2012 -0400

    Made credits change to red when negative on round show.

commit 67c7d353f3352a9832dbf7193b5703703129183f
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 10 13:33:18 2012 -0400

    submit feedback

commit e86d185d8e96119b6344a306556bee01545953e9
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 10 13:15:13 2012 -0400

    changed instructions and donation thing

commit 0030ed67e9db89388f224e46b0e4d5d5739f7eb1
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 10 12:10:05 2012 -0400

    put instructions in popup

commit 01d231d52e93da06ff4e76614ec7701fdda4c903
Merge: c1ea9f8 989b8f1
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 10 11:50:22 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit c1ea9f858c1ba578a6c6de2b66f59e87fd8bb1ba
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 10 11:50:20 2012 -0400

    changed some stuff

commit 0577acab7aaaff623040cc8d47223ee702a1c6f3
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 10 11:42:09 2012 -0400

    Moved credits counter to bottom of contributions column on round show page.

commit 3425ac89c3cc8bccbbc52619c38976b8cabbddb1
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 10 11:36:03 2012 -0400

    Made changes to instructinos to tell user of payout ratio at the start and about the ec questions.

commit 989b8f11d0c76dc0042983e6fc3628b947ac1212
Merge: f9bd8ba 977aaf4
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 10 11:26:56 2012 -0400

    Merge branch 'master' of orithena.cas.msu.edu:/projects/crowdfunding-experiment

commit f9bd8ba80acd6f3d4a550f59dd98336d116656b0
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 10 11:26:45 2012 -0400

    Fixed rounds on final summary page so they should always display in order.

commit e32be5f54689e3cb92677a401accf22766adb6e8
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 10 10:36:01 2012 -0400

    Changed format of question 1 to match the rest of the experiment.

commit 36e22c7851b2a128d5810677e2e71bfc3e780eb8
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 10 10:04:53 2012 -0400

    Added total banked credits to round summary.

commit d7053e67e0fbd230a79427f399a1f20b89b91b40
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 10 09:33:31 2012 -0400

    Fixed dashboard/admin page only showing half the rounds. Also fixed question 2 not saving in database.

commit 977aaf4944afdf40cb06aecccccaa2afccc37154
Merge: 455b4aa 536719f
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Mon Jul 9 13:27:46 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit 455b4aa9ce50a99369d8ed38304e9500d3e722d0
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Mon Jul 9 13:27:43 2012 -0400

    some changes

commit 536719f30ef49a48be2657cdc349f3a380b63139
Merge: 65362eb ea52e56
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jul 9 13:20:13 2012 -0400

    Merge branch 'master' of orithena.cas.msu.edu:/projects/crowdfunding-experiment

commit 65362eb49e63157ebdda9b49a0a0e771a94ebeb7
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jul 9 13:19:58 2012 -0400

    removed the colors files we were no longer using and changed the tokens to come from tokens.csv when in production.

commit ea52e5642fa214bc7441ed7670f50abfecf75d3c
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Mon Jul 9 12:51:06 2012 -0400

    changes to flag popup

commit 98ececbd6ef11e1c5b8083b1adf422d40b1e9f89
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jul 9 12:07:14 2012 -0400

    Added flag pop up and fix for missing tokens.

commit 4da713a4c52c2583c1718e79f920634a9adb52c0
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jul 9 10:28:24 2012 -0400

    added unflag feature and fix for 0 payout bug.

commit a39e25631c7ea3ba323cfe769b249105c58e9830
Merge: c97797a 2ef7749
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jul 9 09:54:35 2012 -0400

    Merge branch 'master' of orithena.cas.msu.edu:/projects/crowdfunding-experiment

commit c97797aed277663ad35efcbd40de8ccb54ec2de7
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jul 9 09:54:30 2012 -0400

    Added round # of toal # rounds to header.

commit 2ef7749acc05737b2d2d2744629144237f700339
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Mon Jul 9 08:12:54 2012 -0400

    changed timer out message

commit 1c045dc4edd9f71c0cd527efab4de7c1613c58ba
Merge: 7c41104 0f2f83b
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Thu Jul 5 16:05:49 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit 7c411049c28d79d9f9a3f90a0d742ef1b0ed3722
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Thu Jul 5 16:05:47 2012 -0400

    changes and stuff

commit 0f2f83b4df6f47879c5151e483892f1835938165
Author: Rick Wash <wash@msu.edu>
Date:   Tue Jul 3 21:40:48 2012 -0400

    Use capistrano for deployment

commit 39729c0387bb4b62d60669017be211c73a5ec937
Author: Rick Wash <wash@msu.edu>
Date:   Tue Jul 3 21:37:21 2012 -0400

    Create production database and user for crowdfunding experiment

commit 07cda9e255d7353a5f2a0f32465caa3010567fcf
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 3 17:10:55 2012 -0400

    Fixed race condition and some small stuff.

commit 083b8c780237f3dca667645c6e42139ce0489b28
Merge: 13457e1 9d4f632
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 3 12:14:20 2012 -0400

    Merge branch 'master' of orithena.cas.msu.edu:/projects/crowdfunding-experiment

commit 13457e1d0cdf1b67c46bdac7f1005710cdcce88c
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 3 12:14:14 2012 -0400

    Changed questions stuff

commit 9d4f632dcd4eb9382b543e57493b7167ab48c18d
Merge: 7861517 f1cfd7f
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 3 12:09:37 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit 7861517a9798d71aa64a118bab334b23e7a042bc
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 3 12:09:32 2012 -0400

    added tokens

commit f1cfd7f1f9f224e1ada9f14b0bd9c21aae4f76f1
Merge: 1b51e4c e3643b8
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 3 11:18:09 2012 -0400

    Merge branch 'master' of orithena.cas.msu.edu:/projects/crowdfunding-experiment

commit 1b51e4cc08eae3dbcacf0379e312f36cb96c5d17
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 3 11:18:04 2012 -0400

    fixed instructions small thing

commit e3643b8e54f7b57b878b244f8905c2d6ba009cdb
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 3 10:45:27 2012 -0400

    added style to pic

commit 1b2d35bd1eea6f551e9c128bef3495f835da07d5
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 3 10:42:14 2012 -0400

    picture resized

commit 3fa8a453e406435c18d48a39955ba6f2fb872877
Merge: b1beec4 3178396
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 3 10:39:22 2012 -0400

    Merge branch 'master' of orithena.cas.msu.edu:/projects/crowdfunding-experiment

commit b1beec41cb345804aaa3980954c6f31b52c67df8
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 3 10:39:08 2012 -0400

    Added screenshot and some stuff."

commit 3178396d663f867e3c3a397a0a5a348915c17efa
Merge: c9e93d0 fce6469
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 3 10:34:20 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit c9e93d090adb088b596ad75f246c12f3c498d40b
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 3 10:34:19 2012 -0400

    changed some stuff

commit fce6469c3233194675e944083d356344617da203
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 3 09:41:24 2012 -0400

    Fixed questions validation for quesiton 1.

commit a74d8f919214e90901992697f898134a908edc3e
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 3 09:35:32 2012 -0400

    changed blur zero to work in all browsers

commit fbb658e7932a850a3731ace810863fefeeaa8bf7
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 3 09:15:29 2012 -0400

    delted old js file

commit 4931396d6bfbeaa068de4d4bdd11f9c9d36d9a30
Merge: 7bbf6f7 e8d10b0
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 3 09:14:54 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit 7bbf6f7a1647c7e7b154c2a52e9c92b32e8ed4fd
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Tue Jul 3 09:14:47 2012 -0400

    jquery placeholder for non html 5

commit e8d10b07d3fada8c02773ca4d48dae4081477830
Merge: 96d1756 2f10715
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 3 09:13:48 2012 -0400

    fix conflict

commit 96d1756ab525d71bd42739003886646bdfdf2da0
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jul 3 09:12:36 2012 -0400

    changes from second test.

commit 2f107157f26d955a82fffc55388940967838b455
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Mon Jul 2 15:54:47 2012 -0400

    blur zeros

commit 7286137760a297b0156599eccaf466af1791b3fd
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Mon Jul 2 15:25:33 2012 -0400

    zero blur

commit c365f398c264706ce11ea87d64c8220c211ba97d
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Mon Jul 2 14:44:07 2012 -0400

    style stuff

commit 48f75a9fefe7b3879af58c4088c783b06692a36f
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jul 2 14:33:12 2012 -0400

    client side validation for contributon total.

commit a53de0cbf8b772c8a1b534c230ee60c4ed8249b2
Merge: 137d676 9d5583e
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Mon Jul 2 13:54:12 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit 137d676340570c2060088284e0980f1235366028
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Mon Jul 2 13:54:08 2012 -0400

    auto update total

commit 9d5583e5820618e31dea063ec0a25619f45b578e
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jul 2 12:40:10 2012 -0400

    Changed instructions

commit 6f16b4cc60c91b999157f5bbfb22c5a6af6a6ab3
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jul 2 12:00:36 2012 -0400

    Commiting a lot of changes. Not sure what they all were. Stuff after first 12 person runthrough.

commit 14d22892014db9319d82a87aaf97bbd19bd3d4e6
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Fri Jun 29 10:16:37 2012 -0400

    bad commit msg

commit 141304ddb07fb4f9fc5d535fc93802ed542e4bfb
Merge: fdc7557 783e90d
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Fri Jun 29 09:33:17 2012 -0400

    Merge branch 'master' of orithena.cas.msu.edu:/projects/crowdfunding-experiment

commit 783e90db64d1df92aa17892c0daf4783b8600a8f
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Fri Jun 29 08:43:37 2012 -0400

    instructions colorbox stuff

commit fdc75577f0b96813a937fca04a8eaaf87567035b
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 28 15:26:57 2012 -0400

    push post 12 person test changes

commit b592efe416f460e8c9bd48469036c5fb880dd44b
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Thu Jun 28 12:23:41 2012 -0400

    colorbox added to instructions page, still need to drop button

commit 77899a30ec002ad466d426063633928e9d6dd296
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 28 11:43:49 2012 -0400

    Added stuff. Also validations for the round show page.

commit 782db93aa5f10e2903ddd3d7128e417b19cef759
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 28 10:25:22 2012 -0400

    Seems to be split into 2 groups. Need to do 12 person round table to ensure everything is ok.

commit 20912b9101482224d036e65bc3b2f2c81f6c13b7
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jun 26 11:53:49 2012 -0400

    Lots of changes and fixes. Push before attempting to split into 2 groups.

commit 2c057e28c4888764024fc9ad2b72fd5a21fdea78
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jun 25 17:07:55 2012 -0400

    Pushing everything. did a lot of stuff. sorry for bad commit msgs. :(

commit 1de405dce03574cfdfdf8da00c5b64570f644416
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jun 25 13:10:09 2012 -0400

    large push to save

commit 9ca2d74d1e81999f176a2c9bfc4ca31fda1512f5
Merge: 2e47f88 3a165e1
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Thu Jun 21 13:24:03 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit 2e47f887f62e2b7e297cf8bea9895584fbb0036c
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Thu Jun 21 13:24:02 2012 -0400

    added timer and changes

commit 3a165e1365a59fc8a990108d5e3dbeea626bf841
Merge: 8e09fe0 6496558
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 21 13:21:01 2012 -0400

    Merge branch 'master' of orithena.cas.msu.edu:/projects/crowdfunding-experiment

commit 8e09fe01d534acf5caf8f46705674235afffa92c
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 21 13:20:41 2012 -0400

    Unknown

commit 6496558134357dab2940b46f9dbaee2c89509122
Merge: 44d262f 7cf9e9e
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Thu Jun 21 12:35:28 2012 -0400

    admin dashboard changes

commit 7cf9e9e4fd90eaab034181e280087490e8f19557
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 21 12:07:59 2012 -0400

    opps

commit bdb35405424aabe21b90a15f264520c186e23d25
Merge: 3700ece 843132e
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 21 12:06:45 2012 -0400

    fixed conflict

commit 3700ece3c4f4604c25d69c27df9b6de9d0eaa2a9
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 21 12:04:22 2012 -0400

    Added a bunch of stuff.

commit 44d262fc50ec74ae4f26ffa20807d1cb670d3fe1
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Thu Jun 21 12:04:19 2012 -0400

    stuff

commit 843132e72980aa9924a1154abe1412e0091d1513
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Thu Jun 21 11:55:30 2012 -0400

    changes

commit b3a9f8a8bccec904ea2ecba442eb0d3d631b9736
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Thu Jun 21 10:39:17 2012 -0400

    admin style changes

commit 60c8a36994d58963e7dc204bef74957dfaa38c11
Merge: 44a9f05 a99e35c
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Thu Jun 21 09:47:18 2012 -0400

    merge fix

commit 44a9f057a6fc509f5e4f9c63b81430a205f6749e
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Thu Jun 21 09:45:33 2012 -0400

    buttons change

commit a99e35caecb5b4920b1c4d9a74ad90cdcd0cbca7
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Wed Jun 20 17:59:52 2012 -0400

    Added and did a bunch of stuff.

commit 7ff1d19e997450e25c5f8b98d1fa2c04bb5190f1
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 15:00:10 2012 -0400

    alignment changes

commit e28f20d07917bc2adadfe01e25f6b5c4fe353aee
Merge: 6256758 78a4ac5
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 14:02:25 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit 6256758e361fe889d954c1da355475ac1c091b15
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 14:02:22 2012 -0400

    alignment change

commit 78a4ac5d4af5fe668d923a48c07d5ba74b893153
Merge: c763daf 488d39e
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Wed Jun 20 14:02:14 2012 -0400

    Merge branch 'master' of orithena.cas.msu.edu:/projects/crowdfunding-experiment

commit c763daf8322a6eebc78ff58f8550e8b078424890
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Wed Jun 20 14:02:01 2012 -0400

    Pushing stuff

commit 488d39eb292b5b1c6f3e9f887e70efdd05fe2c8b
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 14:01:06 2012 -0400

    design changes to round summary page

commit ab4db7674cdc7d23fe1ef038a9c29e5a011959ea
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 12:54:31 2012 -0400

    change some stuff

commit 8f0759b07c291912596a76dbcb27c590502fc06c
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 12:10:32 2012 -0400

    style changes

commit 9369bb62a56e3f453e384a116f15f796d6bb3432
Merge: 2f69707 a8ec9af
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 12:10:07 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit a8ec9af7786baad2ef346f3222dd55d3a9aa13a9
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Wed Jun 20 12:09:32 2012 -0400

    Added a bunch of stuff

commit 2f697071656a19bab105f9d90a84baf7b937dcac
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 11:58:56 2012 -0400

    changed to start amount

commit 87ab0e834edfed1f0c3258676a8a8b25ecf2df51
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Wed Jun 20 11:50:41 2012 -0400

    stuff

commit 582b14a053b26eaa61776b807f9bd8acf0c3a0d8
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 11:47:00 2012 -0400

    delteted stuff

commit ebcc44dfcc584cda123b38fe41c2b31bd2f17d5e
Merge: ad66007 4bcfa11
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 11:40:57 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit 4bcfa11e8f5fc4ebfaa4fed6ee7cac142a5c7415
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Wed Jun 20 11:39:54 2012 -0400

    Changed studff

commit ad660077ea1b9ee7cae2e07e3b812c501be4e033
Merge: e906117 d10bea2
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 11:39:46 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit e9061176bd65533b33f9b5640112040e8be87daa
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 11:39:43 2012 -0400

    chages

commit d10bea231defd1c7c8a71f13cf6a95bfd709fb97
Merge: ab3142a bbb5d94
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Wed Jun 20 11:27:48 2012 -0400

    Merge branch 'master' of orithena.cas.msu.edu:/projects/crowdfunding-experiment

commit ab3142af92af55dce432c94d323c02b734c57f73
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Wed Jun 20 11:27:36 2012 -0400

    Added stats and stuff for round summary.

commit bbb5d9418c1a82f3cb145b5fa2bb061b2b6e50f2
Merge: 4179071 b4b411b
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 10:46:42 2012 -0400

    fixed merge

commit 4179071614d244154d05db5ed389b21e78d9e421
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 10:44:09 2012 -0400

    sytle changes

commit b4b411bf7760d31f283b386ff2e4f5d92cb33802
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Wed Jun 20 10:35:13 2012 -0400

    added payouts into database for pref

commit cf99a49f82d87028a07cd48615ef8794ee8670d4
Merge: e7ed0a9 e7c4718
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 10:34:22 2012 -0400

    Merge branch 'master' of /projects/crowdfunding-experiment

commit e7ed0a9c80b51f6df20ffc3dd7bf92a9aa73110c
Author: Sam Mills <millssa4@orithena.cas.msu.edu>
Date:   Wed Jun 20 10:34:17 2012 -0400

    changes to design

commit e7c471889d6f4330a309f06210e133377b43cd10
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Wed Jun 20 09:47:32 2012 -0400

    Added a current_experiment var. Also a final summary page.

commit 5ed2b6834fd044037abc242acdb67a4c1338558c
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Wed Jun 20 09:35:01 2012 -0400

    Deleted a lot of unused views.

commit 55afc5fb8fcbbbe255585ce02dd78e302d79d0e9
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jun 19 13:24:27 2012 -0400

    Added bootstrap files. Added kind_of preferences.

commit ff3044366324a3a59606412fdacb7f2d93dd8b92
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Tue Jun 19 11:55:14 2012 -0400

    Sessions renamed to experiments to prevent confustion with the browser sessions. The user flow now works through the entire process (without timing and cordination with other users.)

commit 3d19c21934e823fab6558614ba0dbf277da9608e
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Mon Jun 18 16:54:03 2012 -0400

    Added a bunch of stuff. End of day push.

commit d40e3b91b5f047d3f970bfccb04a1ba88cb89e1a
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Sat Jun 16 13:08:49 2012 -0400

    Added complete database structure and most of auto-generation stuff.

commit 018dd0d5416514749227be48ebf356f736bb6936
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 14 13:28:05 2012 -0400

    Added a Users resource.

commit 4fd57a998a8d5e5a5950907f102717d6aa599a3b
Merge: ce4ee2c a89ef2e
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 14 13:06:11 2012 -0400

    fixed conflixt

commit ce4ee2c6cc8131f8a2c863735af65afa13b325b8
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 14 13:05:05 2012 -0400

    Projects are now connect and dependent on Rounds, and Rounds on Sessions.

commit e25986fe2b3401be16fc42592c6f460c1331ab48
Author: Jake Wesorick <wesoric6@msu.edu>
Date:   Thu Jun 14 11:37:52 2012 -0400

    Added a bunch of scaffolding to get us up and running quickly.

commit a89ef2e488c3baf583a0610e66da47a6cec01a9a
Author: Rick Wash <wash@msu.edu>
Date:   Thu Jun 14 10:54:52 2012 -0400

    Add a javascript runtime

commit 05a23bebe4fd78d8b14d9a4f1529e44f1e3175e8
Author: Rick Wash <wash@msu.edu>
Date:   Wed Jun 13 15:57:36 2012 -0400

    Initial commit; blank rails app
